
To build on Debian 9 Stretch, following packages are required :

 * autoconf
 * autoconf-archive
 * automake
 * libtool
 * g++
 * pkg-config

 * libusb-1.0-0-dev
 * libudev-dev
 * libevdev-dev
 * libdbus-1-dev
 * libsm-dev

 * libboost-dev
 * libboost-program-options-dev
 * libboost-system-dev
 * libboost-filesystem-dev
 * libboost-iostreams-dev
 * libboost-serialization-dev

To run the daemon, the glogikd user must be created, and this user must be in the plugdev group.
To run the desktop service, users must be in the glogiks group.
Following commands can be useful :

	# adduser --system --disabled-login --home /dev/null --no-create-home --ingroup plugdev glogikd
	# groupadd -r glogiks
	# usermod -a -G glogiks <user>

