
To build on Debian 9 Stretch, following packages are required :

 * autoconf
 * autoconf-archive
 * automake
 * libtool
 * g++
 * pkg-config

 * libusb-1.0-0-dev
 * libudev-dev
 * libevdev-dev
 * libdbus-1-dev
 * libsm-dev

 * libboost-dev
 * libboost-program-options-dev
 * libboost-system-dev
 * libboost-filesystem-dev
 * libboost-iostreams-dev
 * libboost-serialization-dev

To run the daemon, the glogik user and group must be created :

	# adduser --system --disabled-login --home /nonexistent --no-create-home --group glogik

