GLogiK=$PWD/.. CD=. {
	.gitignore
	AUTHORS
	COPYING
	ChangeLog
	NEWS
	README
	VERSION
	configure.ac
	Makefile.am
	tools=tools/ {
		Makefile
	}
	macro=m4/ {
	}
	srcfiles=src/ {
		Makefile.am
		include=include/ {
			Makefile.am
			log.h
			enums.h
		}
		binaries=bin/ {
			Makefile.am
			daemon=daemon/ {
				Makefile.am
				main.cpp
				daemon.cpp
				daemon.h
				daemon_control.cpp
				daemon_control.h
				devices_manager.cpp
				devices_manager.h
				globals.h
				key_event.h
				keyboard_driver.cpp
				keyboard_driver.h
				logitech_G510.cpp
				logitech_G510.h
				macros_manager.cpp
				macros_manager.h
				virtual_keyboard.cpp
				virtual_keyboard.h
			}
		}
		libraries=lib/ {
			Makefile.am
			GLogiKDBus=dbus/ {
				Makefile.am
				GKDBus.cpp
				GKDBus.h
				GKDBusMsgReply.cpp
				GKDBusMsgReply.h
			}
			GLogiKUtils=utils/ {
				Makefile.am
				exception.cpp
				exception.h
			}
		}
	}
}

