GLogiK=$PWD/.. CD=. {
	.gitignore
	AUTHORS
	COPYING
	ChangeLog
	NEWS
	README
	VERSION
	configure.ac
	Makefile.am
	doc=doc/ {
		debian_9.x_stretch
	}
	tools=tools/ {
		Makefile
		glogik-daemon.sh
		glogik-client.sh
	}
	macro=m4/ {
	}
	data=data/ {
		Makefile.am
		dbus=dbus/ {
			Makefile.am
			GLogiK.conf.in
		}
	}
	srcfiles=src/ {
		Makefile.am
		include=include/ {
			Makefile.am
			enums.h
		}
		binaries=bin/ {
			Makefile.am
			daemon=daemon/ {
				Makefile.am
				main.cpp
				client.cpp
				client.h
				clientsManager.cpp
				clientsManager.h
				daemon.cpp
				daemon.h
				daemonControl.cpp
				daemonControl.h
				devicesManager.cpp
				devicesManager.h
				keyboardDriver.cpp
				keyboardDriver.h
				logitechG510.cpp
				logitechG510.h
				macrosManager.cpp
				macrosManager.h
				virtualKeyboard.cpp
				virtualKeyboard.h
			}
			service=service/ {
				Makefile.am
				main.cpp
				devicesHandler.cpp
				devicesHandler.h
				service.cpp
				service.h
				serviceDBusHandler.cpp
				serviceDBusHandler.h
				warningCheck.cpp
				warningCheck.h
			}
		}
		libraries=lib/ {
			Makefile.am
			GLogiKDBus=dbus/ {
				Makefile.am
				arguments=arguments/ {
					GKDBusArgument.cpp
					GKDBusArgument.h
					GKDBusArgString.cpp
					GKDBusArgString.h
					GKDBusArgBoolean.cpp
					GKDBusArgBoolean.h
					GKDBusArgByte.cpp
					GKDBusArgByte.h
				}
				events=events/ {
					GKDBusEvent.cpp
					GKDBusEvent.h
					GKDBusEventStringToBool.cpp
					GKDBusEventStringToBool.h
					GKDBusEventStringToString.cpp
					GKDBusEventStringToString.h
				}
				messages=messages/ {
					GKDBusMessage.cpp
					GKDBusMessage.h
					GKDBusReply.cpp
					GKDBusReply.h
					GKDBusErrorReply.cpp
					GKDBusErrorReply.h
					GKDBusRemoteMethodCall.cpp
					GKDBusRemoteMethodCall.h
					GKDBusBroadcastSignal.cpp
					GKDBusBroadcastSignal.h
					GKDBusTargetsSignal.cpp
					GKDBusTargetsSignal.h
				}
				GKDBus.cpp
				GKDBus.h
				GKDBus.cpp.old
				GKDBus.h.old
				GKDBusEvents.cpp
				GKDBusEvents.h
			}
			GLogiKShared=shared/ {
				Makefile.am
				deviceConfigurationFile.cpp
				deviceConfigurationFile.h
				deviceProperties.cpp
				deviceProperties.h
				glogik.cpp
				glogik.h
				keyEvent.h
				macrosBanks.cpp
				macrosBanks.h
				sessionManager.cpp
				sessionManager.h
			}
			GLogiKUtils=utils/ {
				Makefile.am
				filesystem.cpp
				filesystem.h
				functions.cpp
				functions.h
				exception.cpp
				exception.h
				log.h
				randomGenerator.cpp
				randomGenerator.h
				utils.h
				XDGUserDirs.cpp
				XDGUserDirs.h
			}
		}
	}
}

